<!doctype html>

<head>
	<title>Rubin</title>
	<link type="text/css" rel="stylesheet" href="frontend.css">
	<meta property="og:title" content="Rubin">
	<meta property="og:image" content="ava.jpg">
	<link rel="stylesheet" type="text/css" href="woff2/ptserif.css">
	<link rel="stylesheet" type="text/css" href="woff2/robotoslab.css">
	<link rel="stylesheet" type="text/css" href="woff2/alice.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="main main-theme">
		<div class="" data-id="44929738" data-simple="true"></div>
		<style>
			html {
				min-height: 100%
			}
		</style>
		<script>
			window.account = { "account_id": 8992723, "status_id": 1, "language_id": 1, "language_code": "ru", "language_code_account": "ru", "main_page_id": 12527872, "profile_id": 9883234, "is_hidelink": false, "is_plus": 0, "is_trial": 0, "is_full_trial": 0, "tariff_current": "basic", "utc_timezone": 3, "currency_id": 4, "plan_until": null, "nickname": "restaurant.rubin", "has_nickname": 1, "profile_link": "", "theme": { "heading": { "font": 20, "color": "#ffffff", "transform": "u", "weight": 2 }, "screen": { "font": 18, "color": "#ffffff", "bg": null, "gradient": null }, "avatar": { "color": "#ffffff" }, "link": { "bg": "#bac8ff", "transform": "u", "weight": 2, "font": 20, "subtitle": { "font": 18 }, "border": { "width": 0 }, "transparent": 80 }, "bg": { "size": "adaptive", "color1": "#3d4359", "picture": { "link": "fon.jpg", "width": 2048, "height": 450 }, "height": "450" }, "block": { "pictures": { "title": "#ffffff", "text": "#ffffff", "button_text": "#ffffff", "bg": "#2f3648", "nav": "#ffffff" } }, "sections": { "_": 1, "p": { "link": { "bg": "#99AFFF" }, "bg": { "color1": "#2f3648", "picture": null } } } }, "menu": null, "menu_items": null, "addons": { "codes": [] }, "avatar": { "url": "/a/2/4/f/9/96ce62.jpg?1", "size": 95, "is_hide_text": 1 }, "currency": { "title": "₸", "code": "KZT", "format": "%p %c", "precision": 2 }, "products": [], "username": "restaurant.rubin", "current_page_id": 12527872, "widgets": [], "custom_domain": false, "domain": "", "client": { "country": "kz" }, "storage_domain": "", "locale": { "formats": { "date": "d.m.Y" }, "current": "ru", "direction": "ltr" }, "number": { "decimal": ".", "thousands": " ", "precision": 2 }, "weight": { "decimal": ".", "thousands": " ", "precision": 3 }, "html": "" };
			window.data = { "page_id": 12527872, "fields": [{ "section": null, "items": [{ "block_type_name": "break", "block_type_id": 5, "options": { "break_size": 15, "icon": -1, "fading": true }, "block_id": "e40650e3fd774f5cac7a50e52ff92f2e" }, { "block_type_name": "avatar", "block_type_id": 8, "options": [], "block_id": "045d6ddeaa1b453d9b8c4cd1f1c375cc" }, { "block_type_name": "text", "block_type_id": 1, "options": { "text": "ресторан рубин", "text_size": "h3", "text_align": "center", "font": 14 }, "block_id": "2fcd4381f9614684bf5f1fe3d9836c83" }, { "block_type_name": "text", "block_type_id": 1, "options": { "text": "Ресторан | Караоке&nbsp;", "text_align": "center" }, "block_id": "0afe1c93f71a407b926101c3f1e301e6" }, { "block_type_name": "break", "block_type_id": 5, "options": { "break_size": 15, "icon": 0, "fullwidth": true, "fading": true }, "block_id": "6383a45dafc311ed8bd8ac1f6bd8b31a" }, { "block_type_name": "link", "block_type_id": 2, "options": { "title": "WhatsApp", "subtitle": "Пишите нам в любое время", "value": "https://wa.me/77088986212", "animation": "blink", "thumb": { "t": "i", "i": "icofont/brand-whatsapp" } }, "block_id": "b41a36accfe0456b96a3dc709769eaf6", "stat": "000b70" }, { "block_type_name": "link", "block_type_id": 2, "options": { "title": "instagram", "value": "https://www.instagram.com/restaurant_rubin/", "thumb": { "t": "i", "i": "icofont/instagram" } }, "block_id": "1624fc6d6d6d4f5990d9a8ee61ae74f3", "stat": "e507c4" }, { "block_type_name": "link", "block_type_id": 2, "options": { "title": "Адрес", "subtitle": "ул. Таттимбета 19/3", "value": "https://2gis.kz/karaganda/firm/11822477302834307", "thumb": { "t": "i", "i": "icofont/location-pin" } }, "block_id": "81942efba8e04187a619424ee6c9860f", "stat": "4088b3" }, { "block_type_name": "break", "block_type_id": 5, "options": { "break_size": 15, "icon": -1, "fullwidth": true, "fading": true }, "block_id": "fcb713e2afc911edbd8bac1f6bd74bd8" }] }, { "section": { "link": { "shadow": { "x": 10 }, "border": { "width": 1 } }, "indent": { "on": true, "radius": 25 }, "bg": { "color1": "#283343" }, "blocks": ["22e67158afc711edbd8bac1f6bd74bd8", "550c791fafc811ed8bd8ac1f6bd8b31a", "3ab84ad4afc911edbd8bac1f6bd74bd8", "63f121f8afc611ed8bd8ac1f6bd8b31a"], "id": "p" }, "items": [{ "block_type_name": "media", "block_type_id": 20, "options": { "fields": [{ "title": "Ресторан | Rubin", "thumb": { "t": "i", "i": "icofont/restaurant-menu" } }] }, "block_id": "22e67158afc711edbd8bac1f6bd74bd8" }, { "block_type_name": "break", "block_type_id": 5, "options": { "break_size": 15, "icon": 0, "fullwidth": true, "fading": true }, "block_id": "63f121f8afc611ed8bd8ac1f6bd8b31a" }, { "block_type_name": "text", "block_type_id": 1, "options": { "text": "&nbsp;•&nbsp; 2 банкетных зала\n‌&nbsp;•&nbsp;&nbsp;Vip Караоке зал\n‌ •&nbsp; Vip зал\n&nbsp;•&nbsp; Профессиональное обслуживание\n&nbsp;•&nbsp; Летняя терраса", "font": 14 }, "block_id": "550c791fafc811ed8bd8ac1f6bd8b31a" }, { "block_type_name": "break", "block_type_id": 5, "options": { "break_size": 15, "icon": 0, "fading": true }, "block_id": "3ab84ad4afc911edbd8bac1f6bd74bd8" }] }, { "section": null, "items": [{ "block_type_name": "break", "block_type_id": 5, "options": { "break_size": 15, "icon": -1, "fullwidth": true, "fading": true }, "block_id": "f6a8e001afc911edbd8bac1f6bd74bd8" }, { "block_type_name": "break", "block_type_id": 5, "options": { "icon": "legacy/chevron-down", "fullwidth": true, "fading": true }, "block_id": "ff2b4157afc211edbd8bac1f6bd74bd8" }, { "block_type_name": "link", "block_type_id": 2, "options": { "title": "Позвонить", "subtitle": "звонить только в рабочее время", "type": "phone", "value": "+77014206025", "thumb": { "t": "i", "i": "tabler/phone-call" } }, "block_id": "6da06bc6e3a9410793a36def5a743124", "stat": "ef1634" }, { "block_type_name": "link", "block_type_id": 2, "options": { "title": "Сохранить", "type": "vcard", "value": { "fn": "Dastan", "ln": "Elemesov", "phone": "+77014206025", "org": "РУБИН", "job": "Ресторан" }, "thumb": { "t": "i", "i": "tabler/phone-plus" } }, "block_id": "b7f8fd8cafc411edbd8bac1f6bd74bd8", "stat": "b51d2a" }] }], "options": [] };
		</script>

		<script type="text/javascript" src="framework.js"></script>
		<script type="text/javascript" src="frontend.js"></script>
		<div class="page vue">
			<div class="page-background is-ltr is-dark has-form-normal is-bg-main-b" username="restaurant.rubin">
				<div class="page-background-overlay">
					<div class="page-background-extended">
						<div>
							<style>
								.main-theme {
									--block-radius: 5px;
									--bg-card-content: #2f3648;
									--text-color: #ffffff;
									--text-color-digs: 255, 255, 255;
									--text-color-contrast: #000;
									--theme-text-size-h3: 24px;
									--theme-text-size-h2: 30px;
									--theme-text-size-h1: 50px;
									--theme-text-lineheight-h3: 1.4;
									--theme-text-lineheight-h2: 1.25;
									--theme-text-lineheight-h1: 1.15;
									--theme-text-letterspacing-h3: 0px;
									--theme-text-letterspacing-h2: 0px;
									--theme-text-letterspacing-h1: 0px;
									--theme-text-size-sm: 14px;
									--theme-text-size-md: 17px;
									--theme-text-size-lg: 20px;
									--theme-text-lineheight-sm: 1.45;
									--theme-text-lineheight-md: 1.45;
									--theme-text-lineheight-lg: 1.45;
									--theme-text-letterspacing-sm: 0px;
									--theme-text-letterspacing-md: 0px;
									--theme-text-letterspacing-lg: 0px
								}	

								.main-theme {
									--theme-link-shadow-color: rgba(0, 0, 0, 0.2);
									--theme-link-title-fontsize: 16px;
									--theme-link-title-lineheight: 1.2;
									--theme-link-title-letterspacing: 0px;
									--theme-link-subtitle-fontsize: 14px;
									--theme-link-subtitle-lineheight: 1.2;
									--theme-link-subtitle-letterspacing: 0px;
									--link-background: rgba(186, 200, 255, 0.2);
									--link-background-digs: 186, 200, 255;
									--color-text: #ffffff;
									--link-invert-color: #000;
									--input-radius: 3px;
									--link-border-color: #bac8ff;
									--link-border-radius: 3px;
									--theme-block-pictures-button-text-color: #ffffff;
									--theme-block-pictures-text-color: #ffffff;
									--theme-block-pictures-title-color: #ffffff;
									--theme-block-pictures-background: #2f3648;
									--theme-block-pictures-nav-color: #ffffff;
									--theme-block-pictures-background-text: #fff;
									--theme-block-pictures-background-text-digs: 255, 255, 255;
									--theme-block-pictures-background-text-light: 4;
									;
									--link-border-width: 0px;
									;
									--color-text-subtitle: #ffffff;
									--link-saturate: 120%;
									--link-blur: 3px
								}

								.main-theme .block-item .btn-link>.thumb>div.is-picture {
									border-radius: 3
								}

								.main-theme .block-item .btn-link-title {
									text-transform: uppercase;
								}

								.main-theme .block-item .btn-link>div,
								.main-theme .btn-socials span {
									flex-grow: 1;
								}

								.main-theme .slider-slide-link {
									font-family: 'Roboto Slab', serif;
									font-weight: 700;
									text-transform: uppercase
								}

								.main-theme .btn-link-subtitle {
									font-weight: normal;
									font-family: 'PT Serif', serif
								}

								.main-theme,
								.main-theme a,
								.main-theme a:hover,
								.main-theme span[href],
								.main-theme .is-light .collection-bar .button,
								.main-theme .is-dark .collection-bar .button,
								.main-theme .is-light .collection-bar .button:hover,
								.main-theme .is-dark .collection-bar .button:hover {
									color: var(--text-color);
								}

								.main-theme .footer-link svg {
									fill: #ffffff !important
								}

								.main-theme .btn-link {
									transition: transform .5s cubic-bezier(.2, 2, .2, 1), opacity .5s cubic-bezier(.2, 2, .2, 1), box-shadow .5s cubic-bezier(.2, 2, .2, 1)
								}

								.main-theme .btn-link:not(.is-opened):not(.is-shape-icon):hover,
								.main-theme .btn-link.is-hovered {
									opacity: 0.9
								}

								.main-theme .btn-link-style-two,
								.main-theme .btn-link-style-arr,
								
									
									
							
								
								

								.main-theme .btn-link-style-two:before,
								.main-theme .btn-link-style-arr:before {
									right: 1.5rem
								}

								.main-theme .page-background:before {
									background-position: 50% 0%;
									background-repeat: no-repeat;
									background-image: url("fon.jpg");
									background-color: #3d4359;
									background-size: auto 450px
								}

								

								.main-theme {
									--theme-font-family: 'PT Serif', serif;
									--theme-font-weight: 400;
									--theme-font-weight-bold: 700
								}

								.main-theme {
									--theme-heading-color: #ffffff;
									--theme-heading-font-family: 'Roboto Slab', serif;
									--theme-heading-font-weight: 700;
									--theme-heading-text-transform: uppercase;
									--theme-heading-font-weight-bold: 700
								}

								.main-theme .text-avatar {
									color: #ffffff !important
								}

								.main-theme .block-item {
									--checkbox-checked-bg: #bac8ff;
									--checkbox-checked-color: #000
								}

								.main-theme .block-item {
									--input-border-color: #bac8ff
								}

								.main-theme .select-tap .button {
									color: #bac8ff !important
								}

								.main-theme .select-tap .button.in {
									border-color: #bac8ff !important;
									background: #bac8ff;
									color: #ffffff
								}

								.main-theme .block-form .datepicker .datepicker-table .datepicker-body .datepicker-row .datepicker-cell.is-selected {
									background-color: #bac8ff
								}

								.main-theme .block-form .datepicker .datepicker-table .datepicker-body .datepicker-row .datepicker-cell.is-today {
									background: whitesmoke;
									border-color: whitesmoke
								}

								.main-theme .btn-link-styled {
									--link-offset: 10px
								}

								.main-theme .btn-link-styled.without-thumb.is-embeded-page {
									padding-left: 36px !important;
									padding-right: 36px !important
								}
							</style>
						</div>
						<div class="page-background-extended-items"></div> <!---->
						<div class="page-content" username="restaurant.rubin"><!---->
							<div class="is-flex-fullheight">
								<div class="is-flex-fullheight"><!---->
									<main class="is-flex-fullheight">
										<div>
											<div>
												<style>
													.s-12527872-1 {
														--color-text-subtitle: #ffffff;
														--color-text: #ffffff;
														--link-background: rgba(153, 175, 255, 0.2);
														--link-background-digs: 153, 175, 255;
														--link-border-color: #99AFFF;
														--link-border-width: 1px;
														--theme-link-shadow-color: rgba(0, 0, 0, 0.2);
														--link-invert-color: #fff;
														--theme-font-family: 'PT Serif', serif;
														--theme-heading-color: #ffffff;
														--theme-heading-font-family: 'Roboto Slab', serif;
														--theme-heading-font-weight: 700;
														--theme-heading-text-transform: uppercase;
														--theme-heading-font-weight-bold: 700;
														--theme-text-size-h3: 24px;
														--theme-text-size-h2: 30px;
														--theme-text-size-h1: 50px;
														--theme-text-lineheight-h3: 1.4;
														--theme-text-lineheight-h2: 1.25;
														--theme-text-lineheight-h1: 1.15;
														--theme-text-letterspacing-h3: 0px;
														--theme-text-letterspacing-h2: 0px;
														--theme-text-letterspacing-h1: 0px;
														--theme-text-size-sm: 14px;
														--theme-text-size-md: 17px;
														--theme-text-size-lg: 20px;
														--theme-text-lineheight-sm: 1.45;
														--theme-text-lineheight-md: 1.45;
														--theme-text-lineheight-lg: 1.45;
														--theme-text-letterspacing-sm: 0px;
														--theme-text-letterspacing-md: 0px;
														--theme-text-letterspacing-lg: 0px;
														--text-color: #ffffff;
														--text-color-digs: 255, 255, 255;
														--text-color-contrast: #000
													}

												

													.blocks-section.s-12527872-1 .section-main>div:before {
														background-color: #283343
													}

													.blocks-section.s-12527872-1 .section-main>div {
														padding-top: 1rem;
														padding-bottom: 1rem;
													}

													
													

													.s-12527872-1 .btn-link,
													.s-12527872-1 .block-item .btn-link:hover,
													.s-12527872-1 .block-item .btn-link:link,
													.s-12527872-1 .block-item .btn-link:active,
													.s-12527872-1 .block-item .btn-link:visited,
													.btn-socials-globe {
														box-shadow: 10px 0px 0px 0px var(--theme-link-shadow-color);
													}

													.s-12527872-1 .section-main:before,
													.s-12527872-1 .section-main>div:before {
														border-radius: 25px
													}

													.s-12527872-1 .section-main>div {
														padding-left: 1rem;
														padding-right: 1rem
													}

													.blocks-section.is-empty:first-child+.s-12527872-1 {
														margin-top: 1rem
													}

													.s-12527872-1,
													.s-12527872-1 a,
													.s-12527872-1 a:hover,
													.s-12527872-1 span[href],
													.s-12527872-1.is-light .collection-bar .button,
													.s-12527872-1.is-dark .collection-bar .button,
													.s-12527872-1.is-light .collection-bar .button:hover,
													.s-12527872-1.is-dark .collection-bar .button:hover {
														color: var(--text-color);
													}

													.s-12527872-1 .footer-link svg {
														fill: #ffffff !important
													}
												</style>
											</div>
											<div>
												<div class="blocks-section is-empty">
													<div>
														<div class="page-container"></div>
													</div>
												</div>
												<div class="blocks-section  has-next-s">
													<div>
														<div class="page-container">
															<div class="section-main">
																<div>
																	<div>
																		<div class="block-item block-break">
																			<div
																				class="b-e40650e3fd774f5cac7a50e52ff92f2e">
																				<div class="block-break"
																					block_id="e40650e3fd774f5cac7a50e52ff92f2e"
																					block="[object Object]"
																					account="[object Object]"
																					theme="[object Object]" index="0"
																					page_id="12527872" mode="view">
																					<div class="block-break-inner has-icon is-invisible has-fading"
																						style="height: 15px; margin: -7px 0px;">
																						<span></span>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="block-item block-avatar">
																			<div
																				class="b-045d6ddeaa1b453d9b8c4cd1f1c375cc">
																				<div options=""
																					block_id="045d6ddeaa1b453d9b8c4cd1f1c375cc"
																					block="[object Object]"
																					theme="[object Object]"
																					page_id="12527872">
																					<div
																						class="block-avatar block-avatar-history">
																						<div>
																							<a href="/restaurant.rubin"
																								class="fai fa-chevron-left avatar-history is-left has-p-2 active is-hide"
																								style="padding-left: 0px !important; visibility: hidden;"></a>
																						</div>
																						<a href="/restaurant.rubin">
																							<div
																								class="has-text-centered">
																								<img src="ava.jpg"
																									alt="restaurant.rubin"
																									class="profile-avatar profile-avatar-95">
																							</div>
																						</a>
																						<div>
																							<i class="fai fa-chevron-right avatar-history has-p-2"
																								style="padding-right: 0px !important; visibility: hidden;"></i>
																						</div>
																					</div> <!---->
																				</div>
																			</div>
																		</div>
																		<div
																			class="block-item block-text is-textable is-headline">
																			<div
																				class="b-2fcd4381f9614684bf5f1fe3d9836c83">
																				<h3 class="block-text has-rtl is-heading"
																					block_id="2fcd4381f9614684bf5f1fe3d9836c83"
																					block="[object Object]"
																					account="[object Object]" index="2"
																					page_id="12527872"
																					style="text-align: center; font:italic 1.5em bold "Times New Roman", Times, serif">Ресторанный комплекс</span>
																					</h3>
																			</div>
																			<div
																				class="b-2fcd4381f9614684bf5f1fe3d9836c83">
																				<h3 class="block-text has-rtl is-heading"
																					block_id="2fcd4381f9614684bf5f1fe3d9836c83"
																					block="[object Object]"
																					account="[object Object]" index="2"
																					page_id="12527872"
																					style="text-align: center; font:italic 2em bold "Times New Roman", Times, serif">Рубин</span>
																					</h3>
																			</div>
																		</div>
																		<div class="block-item block-text is-textable">
																			<div
																				class="b-0afe1c93f71a407b926101c3f1e301e6">
																				<div class="block-text has-rtl"
																					block_id="0afe1c93f71a407b926101c3f1e301e6"
																					block="[object Object]"
																					account="[object Object]" index="3"
																					page_id="12527872"
																					style="text-align: center; line-height: var(--theme-text-lineheight-md); font-size: var(--theme-text-size-md); letter-spacing: var(--theme-text-letterspacing-md);">
																					«Рубин» — это место, где Красота встречается c Роскошью!&nbsp;</div>
																			</div>
																		</div>
																		<div class="block-item block-break">
																			<div
																				class="b-6383a45dafc311ed8bd8ac1f6bd8b31a">
																				<div class="block-break"
																					block_id="6383a45dafc311ed8bd8ac1f6bd8b31a"
																					block="[object Object]"
																					account="[object Object]"
																					theme="[object Object]" index="4"
																					page_id="12527872" mode="view">
																					<div class="block-break-inner is-fullwidth has-fading"
																						style="height: 15px;">
																						<span></span></div>
																				</div>
																			</div>
																		</div>
																		<div class="block-item block-link">
																			<div
																				class="b-b41a36accfe0456b96a3dc709769eaf6">
																				<div class="is-ltr"
																					block_id="b41a36accfe0456b96a3dc709769eaf6"
																					account="[object Object]" index="5">
																					<a rel="noopener"
																						data-link="https://wa.me/77088986212"
																						href="https://wa.me/77088986212"
																						target="_top"
																						class="button btn-link btn-link-styled with-thumb has-animation has-animation-blink">
																						<figure class="thumb">
																							<div class="is-icon">
																								<svg data-mode="fill"
																									xmlns="http://www.w3.org/2000/svg"
																									width="32"
																									height="32"
																									viewBox="0 0 32 32">
																									<path
																										d="M32 15.584c0 8.608-7.04 15.584-15.712 15.584a15.88 15.88 0 0 1-7.584-1.92L0 32l2.848-8.352C1.408 21.28.576 18.528.576 15.584.576 6.976 7.616 0 16.288 0S32 6.976 32 15.584zM16.288 2.464c-7.264 0-13.216 5.888-13.216 13.12 0 2.88.96 5.536 2.528 7.68l-1.664 4.864 5.088-1.6c2.08 1.376 4.576 2.176 7.264 2.176 7.296 0 13.216-5.888 13.216-13.12s-5.92-13.12-13.216-13.12zm7.936 16.704c-.096-.16-.352-.256-.736-.448s-2.272-1.12-2.624-1.216c-.352-.128-.608-.192-.864.192s-.992 1.216-1.216 1.472-.448.288-.864.096c-.384-.192-1.6-.576-3.072-1.888-1.152-1.024-1.92-2.272-2.144-2.656s-.032-.576.16-.768c.16-.16.384-.448.576-.672s.256-.384.384-.64.064-.48-.032-.672-.864-2.048-1.184-2.816-.64-.64-.864-.64-.48-.032-.736-.032-.672.096-1.024.48-1.344 1.312-1.344 3.168c0 1.888 1.376 3.712 1.568 3.968s2.656 4.224 6.56 5.76 3.936 1.024 4.64.96 2.272-.928 2.592-1.824.32-1.664.224-1.824z">
																									</path>
																								</svg>
																							</div>
																						</figure>
																						<div>
																							<div class="btn-link-title">
																								WhatsApp</div>
																							<div
																								class="btn-link-subtitle">
																								Пишите нам в&nbsp;любое
																								время</div>
																						</div>
																					</a>
																					<!---->
																				</div>
																			</div>
																		</div>
																		<div class="block-item block-link">
																			<div
																				class="b-1624fc6d6d6d4f5990d9a8ee61ae74f3">
																				<div class="is-ltr"
																					block_id="1624fc6d6d6d4f5990d9a8ee61ae74f3"
																					account="[object Object]" index="6">
																					<a rel="noopener"
																						data-link="https://www.instagram.com/restaurant_rubin/"
																						href="https://www.instagram.com/restaurant_rubin/"
																						target="_top"
																						class="button btn-link btn-link-styled with-thumb">
																						<figure class="thumb">
																							<div class="is-icon">
																								<svg data-mode="fill"
																									xmlns="http://www.w3.org/2000/svg"
																									width="32"
																									height="32"
																									viewBox="0 0 32 32">
																									<path
																										d="M15.968 7.776c-4.512 0-8.224 3.68-8.224 8.192 0 4.544 3.712 8.224 8.224 8.224 4.544 0 8.224-3.68 8.224-8.224 0-4.512-3.68-8.192-8.224-8.192zm0 13.28c-2.784 0-5.088-2.272-5.088-5.088 0-2.784 2.304-5.056 5.088-5.056 2.816 0 5.088 2.272 5.088 5.056a5.08 5.08 0 0 1-5.088 5.088zM22.688.16H9.248C4.224.16.16 4.256.16 9.28v13.408c0 5.024 4.064 9.12 9.088 9.12h13.44a9.14 9.14 0 0 0 9.12-9.12V9.28a9.14 9.14 0 0 0-9.12-9.12zm5.984 22.528a6 6 0 0 1-5.984 5.984H9.248c-3.296 0-5.952-2.688-5.952-5.984V9.28c0-3.296 2.656-5.984 5.952-5.984h13.44a6 6 0 0 1 5.984 5.984v13.408zM24.32 5.376a2.2 2.2 0 0 0-2.176 2.176c0 1.184.96 2.144 2.176 2.144 1.184 0 2.144-.96 2.144-2.144s-.96-2.176-2.144-2.176z">
																									</path>
																								</svg>
																							</div>
																						</figure>
																						<div>
																							<div class="btn-link-title">
																								Instagram</div>
																						</div>
																					</a> <!---->
																				</div>
																			</div>
																		</div>
																		<div class="block-item block-link">
																			<div
																				class="b-81942efba8e04187a619424ee6c9860f">
																				<div class="is-ltr"
																					block_id="81942efba8e04187a619424ee6c9860f"
																					account="[object Object]" index="7">
																					<a rel="noopener"
																						data-link="https://2gis.kz/karaganda/firm/11822477302834307"
																						href="https://2gis.kz/karaganda/firm/11822477302834307"
																						target="_top"
																						class="button btn-link btn-link-styled with-thumb">
																						<figure class="thumb">
																							<div class="is-icon"><svg
																									data-mode="fill"
																									xmlns="http://www.w3.org/2000/svg"
																									width="32"
																									height="32"
																									viewBox="0 0 32 32">
																									<path
																										d="M15.392 29.312l-1.76-2.432c-1.984-2.784-3.776-5.664-5.248-8.736-.704-1.504-1.376-3.072-1.696-4.704-.608-3.104.128-5.888 2.208-8.224 2.016-2.304 4.608-3.328 7.648-3.2 4.224.16 7.904 3.36 8.768 7.52.352 1.696.256 3.36-.288 5.024-1.056 3.328-2.688 6.336-4.576 9.216-1.344 2.08-2.816 4.064-4.224 6.08-.032.032-.064.096-.128.128-.064.096-.384-.224-.704-.672zm5.28-17.664c.096-2.4-1.888-4.64-4.288-4.768-2.752-.16-4.896 1.76-5.024 4.544-.128 2.4 1.92 4.64 4.352 4.736 2.688.128 4.8-1.792 4.96-4.512z">
																									</path>
																								</svg></div>
																						</figure>
																						<div>
																							<div class="btn-link-title">
																								Адрес</div>
																							<div
																								class="btn-link-subtitle">
																								ул. Таттимбета 19/3
																							</div>
																						</div>
																					</a> <!----></div>
																			</div>
																		</div>
																		<div class="block-item block-break">
																			<div
																				class="b-fcb713e2afc911edbd8bac1f6bd74bd8">
																				<div class="block-break"
																					block_id="fcb713e2afc911edbd8bac1f6bd74bd8"
																					block="[object Object]"
																					account="[object Object]"
																					theme="[object Object]" index="8"
																					page_id="12527872" mode="view">
																					<div class="block-break-inner has-icon is-invisible is-fullwidth has-fading"
																						style="height: 15px; margin: -7px 0px;">
																						<span></span></div>
																				</div>
																			</div>
																		</div> <!---->
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="blocks-section is-dark has-s s-12527872-1  has-indent">
													<div>
														<div class="page-container">
															<div class="section-main">
																<div>
																	<div>
																		<div class="block-item block-media">
																			<div
																				class="b-22e67158afc711edbd8bac1f6bd74bd8">
																				<div block_id="22e67158afc711edbd8bac1f6bd74bd8"
																					block="[object Object]"
																					account="[object Object]"
																					theme="[object Object]" index="0"
																					page_id="12527872"
																					style="overflow: hidden;">
																					<ul class="block-media-content is-align-l row"
																						style="--block-media-card-spacing: 15px; --block-media-icon-size: 48px; --block-media-icon-border: 2px;">
																						<li
																							class="media col-xs-12 col-sm-12">
																							<div
																								class="is-square is-none">
																								<span class="is-icon">
																									<figure
																										class="lazy is-loaded">
																										<svg data-mode="fill"
																											xmlns="http://www.w3.org/2000/svg"
																											width="50"
																											height="50"
																											viewBox="0 0 35 35">
																											<path
																												d="M16.256 6.048v19.936H28.16V6.048H16.256zm9.888 15.2H18.24v-.576h7.904v.576zm0-2.048H18.24v-.576h7.904v.576zm0-2.048H18.24v-.544h7.904v.544zm0-1.888H18.24v-.544h7.904v.544zm0-2.016H18.24v-.576h7.904v.576zm0-1.92H18.24v-.576h7.904v.576zm-9.888-6.976v.704h12.96V26.72h-12.96v.928h13.76V4.352h-13.76zM3.84 25.984h11.936V6.048H3.84v19.936zm6.784-14.144c.032-.48.416-.864.896-.864.288 0 .544.224.544.512v7.072a.46.46 0 0 1-.448.448h-.352c-.128 0-.224-.064-.32-.128a.54.54 0 0 1-.096-.32l.064-2.688c-.16 0-.288-.064-.416-.192-.096-.096-.128-.256-.128-.416l.256-3.424zm-3.072-.704a.15.15 0 0 1 .16-.16h.032a.15.15 0 0 1 .16.16v1.504c0 .128.128.256.256.256h.032c.128 0 .256-.128.256-.256v-1.504c0-.096.064-.16.128-.16h.064c.064 0 .128.064.128.16v1.504c0 .128.128.256.256.256h.032c.16 0 .256-.128.256-.256v-1.504a.15.15 0 0 1 .16-.16h.032a.15.15 0 0 1 .16.16v2.272c0 .288-.224.512-.512.512h-.096l.128 4.64a.54.54 0 0 1-.096.32c-.096.064-.192.128-.32.128h-.352c-.096 0-.224-.064-.288-.128A.41.41 0 0 1 8 18.56l.16-4.64h-.064c-.288 0-.544-.224-.544-.512v-2.272zM2.016 27.648h13.76v-.928H2.784V5.056h12.992v-.704H2.016v23.296z">
																											</path>
																										</svg></figure>
																									<!---->
																								</span></div>
																							<div
																								style="line-height: var(--theme-text-lineheight-md); font-size: var(--theme-text-size-md); letter-spacing: var(--theme-text-letterspacing-md);">
																								<div
																									class="has-rtl is-heading">
																									<!--Ресторан | Rubin-->
																								</div> <!---->
																							</div>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																		<div class="block-item block-break">
																			<div
																				class="b-63f121f8afc611ed8bd8ac1f6bd8b31a">
																				<div class="block-break"
																					section="[object Object]"
																					block_id="63f121f8afc611ed8bd8ac1f6bd8b31a"
																					block="[object Object]"
																					account="[object Object]"
																					theme="[object Object]" index="1"
																					page_id="12527872" mode="view">
																					<div class="block-break-inner is-fullwidth has-fading"
																						style="height: 30px;">
																						<span></span></div>
																				</div>
																			</div>
																		</div>
																		<div class="block-item block-text is-textable">
																			<div
																				class="b-550c791fafc811ed8bd8ac1f6bd8b31a">
																				<div class="block-text has-rtl"
																					block_id="550c791fafc811ed8bd8ac1f6bd8b31a"
																					block="[object Object]"
																					account="[object Object]" index="2"
																					page_id="12527872"
																					style="text-align: center; line-height: var(--theme-text-lineheight-md); font-size: var(--theme-text-size-md); letter-spacing: var(--theme-text-letterspacing-md);"></div>
																					<!-- style="text-align: left; line-height: var(--theme-text-lineheight-md); font-size: var(--theme-text-size-md); letter-spacing: var(--theme-text-letterspacing-md); --theme-font-family: &quot;Alice&quot;,cursive; --theme-font-weight: 400; --theme-font-weight-bold: 700;"> -->
																					&nbsp;•&nbsp; Банкетный зал до 250 гостей
																					<br>&nbsp;•&nbsp; Малый зал до 80 гостей
																					<br>‌&nbsp;•&nbsp; Vip караоке зал до 30 гостей																				
																					<br>‌&nbsp;•&nbsp; Vip зал до 16 гостей
																					<br>&nbsp;•&nbsp; Летняя терраса до 60 гостей
																				</div>
																			</div>
																		</div>
																		<div class="intro">
																			<div class="rubin">
																				<video class="rubin_media"
																					src="rubin.mp4" autoplay muted
																					loop></video>
																			</div>
																		</div>
																		<div class="block-item block-break">
																			<div
																				class="b-3ab84ad4afc911edbd8bac1f6bd74bd8">
																				<div class="block-break"
																					section="[object Object]"
																					block_id="3ab84ad4afc911edbd8bac1f6bd74bd8"
																					block="[object Object]"
																					account="[object Object]"
																					theme="[object Object]" index="3"
																					page_id="12527872" mode="view">
																					<div class="block-break-inner has-fading"
																						style="height: 15px;">
																						<span></span>
																					</div>
																				</div>
																			</div>
																		</div>
																		<!---->
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="blocks-section">
													<div>
														<div class="page-container">
															<div class="section-main">
																<div>
																	<div>
																		<div class="block-item block-break">
																			<div
																				class="b-f6a8e001afc911edbd8bac1f6bd74bd8">
																				<div class="block-break"
																					block_id="f6a8e001afc911edbd8bac1f6bd74bd8"
																					block="[object Object]"
																					account="[object Object]"
																					theme="[object Object]" index="0"
																					page_id="12527872" mode="view">
																					<div class="block-break-inner has-icon is-invisible is-fullwidth has-fading"
																						style="height: 15px; margin: -7px 0px;">
																						<span></span></div>
																				</div>
																			</div>
																		</div>
																		<div class="block-item block-break">
																			<div
																				class="b-ff2b4157afc211edbd8bac1f6bd74bd8">
																				<div class="block-break"
																					block_id="ff2b4157afc211edbd8bac1f6bd74bd8"
																					block="[object Object]"
																					account="[object Object]"
																					theme="[object Object]" index="2"
																					page_id="12527872" mode="view">
																					<div class="block-break-inner has-icon is-fullwidth has-fading"
																						style="height: 30px;"><span><svg
																								data-mode="fill"
																								xmlns="http://www.w3.org/2000/svg"
																								viewBox="0 0 448 512">
																								<path
																									d="M443.5 162.6l-7.1-7.1c-4.7-4.7-12.3-4.7-17 0L224 351 28.5 155.5c-4.7-4.7-12.3-4.7-17 0l-7.1 7.1c-4.7 4.7-4.7 12.3 0 17l211 211.1c4.7 4.7 12.3 4.7 17 0l211-211.1c4.8-4.7 4.8-12.3.1-17z">
																								</path>
																							</svg></span></div>
																				</div>
																			</div>
																		</div>
																		<div class="block-item block-link">
																			<div
																				class="b-6da06bc6e3a9410793a36def5a743124">
																				<div class="is-ltr"
																					block_id="6da06bc6e3a9410793a36def5a743124"
																					account="[object Object]" index="2">
																					<a rel="noopener"
																						data-link="tel:+77088986212"
																						href="tel:+77088986212"
																						target="_top"
																						class="button btn-link btn-link-styled with-thumb">
																						<figure class="thumb">
																							<div class="is-icon"><svg
																									data-mode="stroke"
																									xmlns="http://www.w3.org/2000/svg"
																									width="24"
																									height="24"
																									viewBox="0 0 24 24"
																									stroke-width="1"
																									stroke="#000"
																									fill="none"
																									stroke-linecap="round"
																									stroke-linejoin="round">
																									<path
																										d="M5 4h4l2 5-2.5 1.5a11 11 0 0 0 5 5L15 13l5 2v4a2 2 0 0 1-2 2A16 16 0 0 1 3 6a2 2 0 0 1 2-2m10 3a2 2 0 0 1 2 2m-2-6a6 6 0 0 1 6 6">
																									</path>
																								</svg></div>
																						</figure>
																						<div>
																							<div class="btn-link-title">
																								Позвонить</div>
																							<div
																								class="btn-link-subtitle">
																								звонить только
																								в&nbsp;рабочее время
																							</div>
																						</div>
																					</a> </div>
																			</div>
																		</div>
																		<div class="block-item block-link" >
																			 <div class="b-b7f8fd8cafc411edbd8bac1f6bd74bd8">
	<div class="b-ef687b91c72311edbca5ac1f6bd8b194">
		<div class="is-ltr" block_id="ef687b91c72311edbca5ac1f6bd8b194" account="[object Object]" index="8"><a
				download="contacts.vcf" rel="noopener"
				data-link="data:text/vcard;base64,QkVHSU46VkNBUkQKVEVMO1RZUEU9Q0VMTDorNzcwODg5ODYyMTIKVElUTEU7Q0hBUlNFVD1VVEYtODpB0LTQvNC40L3QuNGB0YLRgNCw0YLQvtGAClRFTDtUWVBFPVdPUks6Kzc3MDE0MjA2MDI1CkVNQUlMO1RZUEU9SE9NRSxJTlRFUk5FVDpodHRwczovL25mYy1rei5naXRodWIuaW8veWVya2luLwpOO0NIQVJTRVQ9VVRGLTg6UmVzdG9yYW4gUnViaW470JTQsNGB0YLQsNC9OwpFTkQ6VkNBUkQ="
				href="data:text/vcard;base64,QkVHSU46VkNBUkQKVEVMO1RZUEU9Q0VMTDorNzcwODg5ODYyMTIKVElUTEU7Q0hBUlNFVD1VVEYtODpB0LTQvNC40L3QuNGB0YLRgNCw0YLQvtGAClRFTDtUWVBFPVdPUks6Kzc3MDE0MjA2MDI1CkVNQUlMO1RZUEU9SE9NRSxJTlRFUk5FVDpodHRwczovL25mYy1rei5naXRodWIuaW8veWVya2luLwpOO0NIQVJTRVQ9VVRGLTg6UmVzdG9yYW4gUnViaW470JTQsNGB0YLQsNC9OwpFTkQ6VkNBUkQ="
				target="_top" class="button btn-link btn-link-styled with-thumb">
				<figure class="thumb">
					<div class="is-icon"><svg data-mode="stroke" xmlns="http://www.w3.org/2000/svg" width="24"
							height="24" viewBox="0 0 24 24" stroke-width="1" stroke="#000" fill="none"
							stroke-linecap="round" stroke-linejoin="round">
							<path
								d="M5 4h4l2 5-2.5 1.5a11 11 0 0 0 5 5L15 13l5 2v4a2 2 0 0 1-2 2A16 16 0 0 1 3 6a2 2 0 0 1 2-2m10 2h6m-3-3v6">
							</path>
						</svg></div>
				</figure>
				<div>
					<div class="btn-link-title">сохранить<br>
						<div class="btn-link-subtitle">
							сохранить все данные с телефона
						</div>

					</div>
				</div>
			</a></div>
		</div>
	</div>
										<!-- <aside><a
												href=""
												target="_blank" rel="noopener" class="footer-link"> Сделано на <svg
													version="1.1" width="16px" height="16px"
													xmlns="http://www.w3.org/2000/svg"
													xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													viewBox="0 0 76 76" xml:space="preserve"
													style="fill: rgb(0, 0, 0); position: relative; top: 3px; margin: 0px 2px;">
													<g>
														<path
															d="M38,0C17,0,0,17,0,38s17,38,38,38s38-17,38-38S59,0,38,0z M38,72C19.2,72,4,56.8,4,38S19.2,4,38,4s34,15.2,34,34S56.8,72,38,72z M57.5,38c0,1.1-0.9,2-2,2h-35c-1.1,0-2-0.9-2-2s0.9-2,2-2h35C56.6,36,57.5,36.9,57.5,38z M57.5,50c0,1.1-0.9,2-2,2h-35c-1.1,0-2-0.9-2-2s0.9-2,2-2h35C56.6,48,57.5,48.9,57.5,50z M57.5,26c0,1.1-0.9,2-2,2h-35c-1.1,0-2-0.9-2-2s0.9-2,2-2h35C56.6,24,57.5,24.9,57.5,26z">
														</path>
													</g>
												</svg> <span></span></a></aside> -->
									</main>
								</div>
							</div> <!---->
						</div>
						<div><!----> <!----></div> <!---->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="position:absolute;top:-1000px">
		<div id="autoResizeTextareaCopy"
			style="white-space:pre-wrap;box-sizing: border-box; -moz-box-sizing: border-box;  -ms-box-sizing: border-box; -webkit-box-sizing: border-box; visibility: hidden;">
		</div>
	</div>
</body>

</html>
